# 1. 과제 

# 1, sigmoid 에 적용할 함수 수식을 만든다.
# 2, 남이잘만든것이 있는지 찾는다.
# 3, 다른 방법한가지가 더 있음

print("y_predict : \n", y_predict)

print(type(y_predict))

for i in y_predict:
    if i >=0.5:
        print(1)
    else:
        print(0)

# y_predict 값이 0,1 로 나오게 작성

y_predict에 3가지 값을 for문을 돌려서 0.5이상이면 1이 출력되게 하였고 그외의 값이 나오면 0이 나오게 하는 함수를 만들어서 처리하였습니다.

과제2.

y=y[:, 1:6] 인덱싱으로 잘라서 결과값
y.shape = (10, 5)
[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]

 y_predict :
 [0 0 0 0 1]

과제3

model = Sequential()
model.add(Conv2D(10, (2, 2), input_shape=(10, 10, 1)))   
model.add(Conv2D(7, (3, 3)))                                 
model.add(Conv2D(5, (2, 2), padding='same'))                                    
model.add(Conv2D(5, (2, 2)))                   
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 9, 9, 10)          50
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 7)           637
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 5)           145
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 6, 6, 5)           105
_________________________________________________________________
dense_1 (Dense)              (None, 6, 6, 1)           6
=================================================================
Total params: 943
Trainable params: 943
Non-trainable params: 0

parameters 수 공식은 {(kernal-size)제곱*input+ biase } * kernal의 수  입니다.

conv2d_1(Conv2D)가 50개 인 이유는 {(2*2)*1 + 1}*10 = 50 입니다.
conv2d_2 (Conv2D)가 637개 인 이유는 {(3*3)*10 + 1}*7 = 637 입니다.
conv2d_3 (Conv2D)가 145개 인 이유는 {(2*2)*7 + 1}*5 = 145 입니다.
conv2d_4 (Conv2D)가 105개 인 이유는 {(2*2)*5 + 1}*5 = 105 입니다.
