_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_1 (LSTM)                (None, 10)                480
_________________________________________________________________
dense_1 (Dense)              (None, 20)                220
_________________________________________________________________
dense_2 (Dense)              (None, 20)                420
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 21
=================================================================
Total params: 1,141
Trainable params: 1,141
Non-trainable params: 0

파라미터는 계산 공식은 4( 인풋 + bias) * 아웃풋의 크기 + 아웃풋의 크기 제곱)

4를 곱하는 이유는 4가지 신경 네트워크 층으로 forget, input, output, cell state 이 있다고 합니다.

따라서 lstm_1이 480이 나오는 이유는 4*[(1+1)*10 + 10*10] = 480 이고
dense_1이 220인 이유는 (10+1(bias))*20 = 220
dense_2가 420이 나온 이유는 (20+1)*20 = 420
dense_3이 21이 나온 이유는 (20+1)*1 = 21
총 파라미터 갯수는 480+220+420+21= 1141 입니다.

의도 : 파라미터수가 엄청나게 많은 계산을 하므로 GPU로 변환